
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.mamabrillante.online/ahg">
<meta property="og:title" content="Mi hijo se volvió mas inteligente...">
<meta property="og:description" content="Descrição">
<meta property="og:image" content="https://media.atomicatpages.com/u/Ckj1YiL5nCPVD4JXyDWcMB5Bdrp2/l/FbJtSI3122281.jpeg">
<meta charset="utf-8">
<script id="hotmart_launcher_script">
			(function(l,a,u,n,c,h,e,r){l['HotmartLauncherObject']=c;l[c]=l[c]||function(){
			(l[c].q=l[c].q||[]).push(arguments)},l[c].l=1*new Date();h=a.createElement(u),
			e=a.getElementsByTagName(u)[0];h.async=1;h.src=n;e.parentNode.insertBefore(h,e)
			})(window,document,'script','//launcher.hotmart.com/launcher.js','hot');

			hot('account','49c36d06-e907-3a97-bcc8-24496e3aa0de');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Mi hijo se volvió mas inteligente...</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;600;700;800&family=Ubuntu:wght@300;400;500;600;700;800&family=Ubuntu:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Ubuntu,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Ubuntu,sans-serif}a{text-decoration:none;font-family:Ubuntu,sans-serif}a.btn{font-family:Ubuntu,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<script>
    window.onload = function () {
        var links = document.getElementsByTagName("a");
        for (var i = 0, n = links.length; i < n; i++) {
            var href = links[i].href.trim() +
                    (links[i].href.indexOf("?") > 0 ? '&' : '?') +
                    document.location.search.replace('?', '').toString();
            links[i].href = href;
        }
    }
</script>
</head>
<body id="_Ckj1YiL5nCPVD4JXyDWcMB5Bdrp2" data-page="_YkAlBqdR5RVVgMP2QfCL">
<style>
.FLMoJG0164938 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #10b009e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="division-1658670380335__wrapper">
<style>
#division-1658670380335 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 0.01vh 0vw 0.01vh 0vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1658670380335 {
padding: 0.001vh 0vw 0.001vh 0vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1658670380335 {
margin: 0;
padding: 0.001vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-1658670380335" class="mckegB0051314">
<div class="image-ElwKFn0224079">
<style>
.image-ElwKFn0224079-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-ElwKFn0224079-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-ElwKFn0224079-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-ElwKFn0224079-element">
<img loading="lazy" src="https://media.atomicatpages.com/u/Ckj1YiL5nCPVD4JXyDWcMB5Bdrp2/Pictures/FjkqGR0260496.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-1658670592007__wrapper">
<style>
#division-1658670592007 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 5vw 3vh 5vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1658670592007 {
padding: 2.25vh 3.75vw 2.25vh 3.75vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1658670592007 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658670592007" class="lgaqoG0051315">
<div class="headline-1658670597799RGYaWD">
<style>
.headline-1658670597799RGYaWD-element h1 {
font-size: 0.99vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 4vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-1658670597799RGYaWD-element h1 {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
}
}
@media (max-width: 640px) {
.headline-1658670597799RGYaWD-element h1 {
font-size: 2.25vw;
padding-top: 1.5vh;
padding-bottom: 2.25vh;
text-align: left;
}
}
</style>
<div class="headline-1658670597799RGYaWD-element headline">
<h1>
<b>Por Flavia Almeida&nbsp;</b><br>Actualizado hace 45 minutos <br><span class="sm">12/6/2024</span>
</h1>
</div>
</div>
<div class="headline-NabLez5850846">
<style>
.headline-NabLez5850846-element h1 {
font-size: 3.30vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #030303;
line-height: 1.5;
font-weight: 700;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-NabLez5850846-element h1 {
font-size: 3.50vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.headline-NabLez5850846-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-NabLez5850846-element headline">
<h1>
Descubre la&nbsp;<span style="color:#da1f1f"><b>clave</b></span>&nbsp;para que tu hijo sea más estudioso y hasta un<span style="color:#da1f1f">&nbsp;500% más inteligente</span>
</h1>
</div>
</div>
<div class="headline-CcqbiB9856179">
<style>
.headline-CcqbiB9856179-element h1 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 4vh;
color: #c43636;
line-height: 1.5;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-CcqbiB9856179-element h1 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
}
}
@media (max-width: 640px) {
.headline-CcqbiB9856179-element h1 {
font-size: 2.25vw;
padding-top: 1.5vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="headline-CcqbiB9856179-element headline">
<h1>
Mira en 5 minutos como dar el primer paso y descubrir como...
</h1>
</div>
</div>
<style>
.video-1658671154515bjeLqH {
border: none;
box-shadow: 0 0 12px 6px rgba(21, 82, 94, 0.5);
border-radius: 12px;
}
.video-1658671154515bjeLqH #smartplayer {
border-radius: 12px !important;
}
video.smartplayer-video {
border-radius: 8px !important;
}
</style>
<div class="video-1658671154515bjeLqH">
<div id="vid_646a5c7e47265d0009b1a6ce" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_646a5c7e47265d0009b1a6ce" src="https://images.converteai.net/7e74b2a0-cdd3-449b-ab85-f06e51ab6298/players/646a5c7e47265d0009b1a6ce/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_646a5c7e47265d0009b1a6ce" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_646a5c7e47265d0009b1a6ce">var s=document.createElement("script");s.src="https://scripts.converteai.net/7e74b2a0-cdd3-449b-ab85-f06e51ab6298/players/646a5c7e47265d0009b1a6ce/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<div class="division-1658671150330__wrapper">
<style>
#division-1658671150330 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1658671150330 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-1658671150330 {
margin: 0 0 0 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658671150330" class="dhRIhe0051317">
<div class="text-ePCHlJ3057255">
<style>
.text-ePCHlJ3057255-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 0.5vh;
padding-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-ePCHlJ3057255-element p {
font-size: 1.50vw;
padding-top: 0vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.text-ePCHlJ3057255-element p {
font-size: 2.25vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="text-ePCHlJ3057255-element text">
<p>
<span class="xl"></span>&nbsp;personas están viendo este vídeo...
</p>
</div>
</div>
<div class="image-GlekSt8677921">
<style>
.image-GlekSt8677921-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 1vh;
max-width: 60%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-GlekSt8677921-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-GlekSt8677921-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-GlekSt8677921-element">
<img loading="lazy" src="https://media.atomicatpages.com/u/Ckj1YiL5nCPVD4JXyDWcMB5Bdrp2/Pictures/FKbvYl5791610.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-lQmoqB6150146__wrapper">
<style>
#division-lQmoqB6150146 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-lQmoqB6150146 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-lQmoqB6150146 {
margin: 0 0 0 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-lQmoqB6150146" class="FYrtou0051318 FLMoJG0164938">
<div class="image-tuwMNb6150146">
<style>
.image-tuwMNb6150146-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 1vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-tuwMNb6150146-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-tuwMNb6150146-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-tuwMNb6150146-element">
<img loading="lazy" src="https://media.atomicatpages.com/u/Ckj1YiL5nCPVD4JXyDWcMB5Bdrp2/Pictures/vhKqvX6158007.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-bsKMfx4856209__wrapper">
<style>
#division-bsKMfx4856209 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-bsKMfx4856209 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-bsKMfx4856209 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-bsKMfx4856209" class="FfpFaY0051320 FLMoJG0164938">
<div class="text-MqyLrc4856209">
<style>
.text-MqyLrc4856209-element p {
font-size: 1.98vw;
text-align: center;
padding-top: 7vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-MqyLrc4856209-element p {
font-size: 3.00vw;
padding-top: 5.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-MqyLrc4856209-element p {
font-size: 4.38vw;
padding-top: 3vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="text-MqyLrc4856209-element text">
<p>
ACADEMIA HIJO GENIO<br><span style="color:#ff0000"><del><b>$149.90</b></del></span><br><br>BONUS EXCLUSIVOS<br><span style="color:#ff0000"><del><b>$54.90</b></del></span><br><br>PORTAL DE ACTIVIDADES<br><span style="color:#ff0000"><del><b>$47.90</b></del></span><br><br>¡HOY, OFERTA EXCLUSIVA! POR SOLO:
</p>
</div>
</div>
<div class="text-zbGqPA4856209">
<style>
.text-zbGqPA4856209-element p {
font-size: 1.98vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-zbGqPA4856209-element p {
font-size: 3.00vw;
padding-top: 0.75vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-zbGqPA4856209-element p {
font-size: 4.50vw;
padding-top: 0.75vh;
padding-bottom: 5.25vh;
text-align: center;
}
}
</style>
<div class="text-zbGqPA4856209-element text">
<p>
<span style="color:#17a437"><b>$27.00</b></span>
</p>
</div>
</div>
<div class="button-xxHnFc4856209">
<style>
.pulsing_xxHnFc4856209 {
animation-name: pulsing_xxHnFc4856209;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_xxHnFc4856209 {
0% {
box-shadow: 0 0 0 0 #10b009e1
}
80% {
box-shadow: 0 0 0 12px #10b00900
}
}
a.button-xxHnFc4856209-element {
background: #10b009;
border-radius: 32px;
border: 4px solid #5ac420;
color: #fffcfc;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 0.5vh auto 1vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-xxHnFc4856209-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-xxHnFc4856209-element {
font-size: 1.92vw;
margin: 0vh auto 0.75vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-xxHnFc4856209-element {
font-size: 2.63vw;
padding: 12px 24px 12px 24px;
margin: 0vh auto 0.5vh auto;
width: ;
}
}
</style>
<a href="https://pagamento.stilemillano.online/checkout/143992320:1" target="_self" class="btn button-xxHnFc4856209-element pulsing_xxHnFc4856209">
Sí! QUIERO GARANTIZAR ESTA OPORTUNIDAD
</a>
</div>
</div>
</div>
<div class="division-bEonBK8891087__wrapper">
<style>
#division-bEonBK8891087 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-bEonBK8891087 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-bEonBK8891087 {
margin: 0;
padding: 0.001vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-bEonBK8891087" class="offYEC0051322">
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#4267b2\]{color:#4267b2}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="fbComments-BlPRMm8891087" style="margin-left:auto;margin-right:auto">
<style>
.fbComments-BlPRMm8891087-element {
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-BlPRMm8891087-element p, .fbComments-BlPRMm8891087-element span {
font-family: 'Helvetica', 'Arial', sans-serif;
}
</style>
<div id="testimonials" class="fbComments-BlPRMm8891087-element">
<p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
Mostrando 8 comentarios
</p>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://media.atomicatpages.com/u/Ckj1YiL5nCPVD4JXyDWcMB5Bdrp2/l/WElssY4371872.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline">
Marcela Arantes
</p>
<p class="text-sm leading-4 pt-0.5">
Mi niño entro al kinder y alas 2 sem la directora me mando a hablar por el comportamiento del niño y me dijo q tal vez sea necesario q lo lleve a q reciba ayuda psicológica. Contigo puede ayudar a enmendar el compoortanmiento de mi hijo. Estaré siempre agradecida
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Me gusta
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
hace un momento
</p>
<p class="text-[#90949c] hidden">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://media.atomicatpages.com/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://media.atomicatpages.com/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
59
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://media.atomicatpages.com/u/Ckj1YiL5nCPVD4JXyDWcMB5Bdrp2/l/IiSveF7270346.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline">
Neide Faccioli
</p>
<p class="text-sm leading-4 pt-0.5">
Que bueno que vi este video hasta el final! Pase por la misma situación con mi hija de 11 años que no queria estudiar. Hoy ya me siento mas tranquila!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Me gusta
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
5
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://media.atomicatpages.com/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://media.atomicatpages.com/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
96
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://media.atomicatpages.com/u/Ckj1YiL5nCPVD4JXyDWcMB5Bdrp2/l/keLssk4460903.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-xs cursor-pointer hover:underline">
Beto Maia
</p>
<p class="text-sm leading-4 pt-0.5">
Buscaba algo para enseñarle a mi hijo pero la que recibió la clase fui yo. Gracias Flavia
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Me gusta
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
4
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://media.atomicatpages.com/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://media.atomicatpages.com/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
26
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://media.atomicatpages.com/u/Ckj1YiL5nCPVD4JXyDWcMB5Bdrp2/l/bHKPup4362288.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline">
Andrea Puerto
</p>
<p class="text-sm leading-4 pt-0.5">
Excelente video!!! Muchas gracias... no sólo es querer que ellos sean inteligentes, es apoyarlos en todo momento y estar con ellos en cada etapa de su vida... agradezco enormemente este programa... eres la mejor!!! que Dios te bendiga siempre y gracias por tu enseñanza...
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Me gusta
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://media.atomicatpages.com/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://media.atomicatpages.com/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
120
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://media.atomicatpages.com/u/Ckj1YiL5nCPVD4JXyDWcMB5Bdrp2/l/YIBMIW4366353.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline">
Marcela Herra F.
</p>
<p class="text-sm leading-4 pt-0.5">
Esto es cierto, aquí en casa, mi niño siempre tuvo dificultad para leer, no se le metía en la cabeza. Después de ver tu video, Flavia, por fin está aprendiendo a leer, muchas gracias. 🙏🙏🙏🙏🙏🙏
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Me gusta
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://media.atomicatpages.com/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://media.atomicatpages.com/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
71
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://media.atomicatpages.com/u/Ckj1YiL5nCPVD4JXyDWcMB5Bdrp2/l/EKiNYl7273270.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline">
Ana Velazqués Campos
</p>
<p class="text-sm leading-4 pt-0.5">
Mi hijo utilizaba el móvil en clase y le han suspendido por ello, tengo que poner en marcha esta técnica ya, de lo contrario suspenderá el curso
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Me gusta
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://media.atomicatpages.com/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://media.atomicatpages.com/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
71
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://media.atomicatpages.com/u/Ckj1YiL5nCPVD4JXyDWcMB5Bdrp2/l/jWdfmE3021991.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline">
Damaris Flores
</p>
<p class="text-sm leading-4 pt-0.5">
Toda mi perspectiva de crianza ha cambiado desde que vi este video, por supuesto que siento que he cometido miles de errores pero también sé que aún estoy a tiempo para lograr el objetivo de una crianza respetuosa, con herramientas de vida... mil gracias Flavia
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Me gusta
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://media.atomicatpages.com/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://media.atomicatpages.com/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
47
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://media.atomicatpages.com/u/Ckj1YiL5nCPVD4JXyDWcMB5Bdrp2/l/gQufdc4383025.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline">
Karen Fonseca
</p>
<p class="text-sm leading-4 pt-0.5">
Tengo un hermano de 12 años, no habla con nadie, vive encerrado en su habitación y no estudia por estar con el celular, quiero ayudarle! muchas gracias por el vídeo, se lo pasaré a mi madre 🌹🥰
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Me gusta
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://media.atomicatpages.com/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://media.atomicatpages.com/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
116
</span>
</div>
</div>
</div>
<p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
Debes iniciar sesión para dejar un comentario.
</p>
</div>
</div>
</div>
</div>
<div class="division-1658671562537__wrapper">
<style>
#division-1658671562537 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #0b001d;
}
@media (max-width:1200px) {
#division-1658671562537 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1658671562537 {
margin: 0;
padding: 4.5vh 1.5vw 4.5vh 1.5vw;
}
}
</style>
<div id="division-1658671562537" class="WFRHHd0051326">
<div class="footer-1658671557930xeY1Mb">
<style>
.footer-1658671557930xeY1Mb-element {
text-align: center;
font-size: 0.80vw;
color: #ffffff;
}
.footer-1658671557930xeY1Mb-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-1658671557930xeY1Mb-element {
text-align: center;
font-size: 1.30vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-1658671557930xeY1Mb-element {
text-align: center;
font-size: 2.20vw;
color: #ffffff;
}
}
</style>
<footer class="footer-1658671557930xeY1Mb-element">
<p><strong>Copyright 2024 – Hijo Genio ®</strong></p>
<p style="margin-top:4px;"></p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Terminos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidad
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.origin + window.location.pathname + "/privacidade",
            te = window.location.origin + window.location.pathname + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
/body>
</html>
